{
  "name": "@duox/mix",
  "version": "0.1.3",
  "description": "Mix all you want",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "prebuild": "rm -rf ./dist",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HersonCastillo/mix.git"
  },
  "keywords": [
    "Mix",
    "Typescript",
    "Javascript",
    "JSX",
    "Injection"
  ],
  "author": "Herson Castillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HersonCastillo/mix/issues"
  },
  "homepage": "https://github.com/HersonCastillo/mix#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "lodash.isequal": "^4.5.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.6"
  },
  "main": "dist/packages"
}
